{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revanthmopidevi/Task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revanthmopidevi/Task/issues"
  },
  "homepage": "https://github.com/revanthmopidevi/Task#readme",
  "dependencies": {
    "mongodb": "^3.6.4"
  }
}
