{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revanthmopidevi/Task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revanthmopidevi/Task/issues"
  },
  "homepage": "https://github.com/revanthmopidevi/Task#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0",
    "validator": "^13.5.2"
  }
}
